<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook original-version='18.1' source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Status (Customer Support Case)' inline='true' name='federated.0b2tjha07ray6k1gadfci0zfnpjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Support Case' name='excel-direct.05cq3tx18780n119a4np70gnf4jc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/jtan15/OneDrive - Amgen/Tableau/Tableau_desktop/Practices DI 2020.2/Data/Customer Support Case.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05cq3tx18780n119a4np70gnf4jc' name='Status' table='[Status$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:1' header='yes' lost='0' outcome='1' processed='5'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='COUNT' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1014154386978131968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([F1]) / TOTAL(COUNTD([F1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Status' datatype='table' name='[__tableau_internal_object_id__].[Status_0CED487873294D07A39477264F1EED28]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Status+ (Customer Support Case)' inline='true' name='federated.0wpze6s0se4xrk0zjz8dz0mflf80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Support Case' name='excel-direct.0m8mzfw0ib2jrr149pb661vkcdhr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jtan15/OneDrive - Amgen/Tableau/Tableau_desktop/Practices DI 2020.2/Data/Customer Support Case.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0m8mzfw0ib2jrr149pb661vkcdhr' name='Status' table='[Status$]' type='table'>
            <columns gridOrigin='A1:F2:no:A1:F2:0' header='yes' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='High' ordinal='1' />
              <column datatype='integer' name='Low' ordinal='2' />
              <column datatype='integer' name='Medium' ordinal='3' />
              <column datatype='integer' name='Severe' ordinal='4' />
              <column datatype='integer' name='Grand Total' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0m8mzfw0ib2jrr149pb661vkcdhr' name='Status+Type' table='[&apos;Status+Type$&apos;]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='integer' name='Open' ordinal='1' />
              <column datatype='integer' name='Close' ordinal='2' />
              <column datatype='string' name='STATUS' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Status+Type]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Status+Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Status+Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Status+Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Status+Type' datatype='table' name='[__tableau_internal_object_id__].[Status+Type_08F95418C22A4E4EBCA77C37BDB8C288]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Status' datatype='table' name='[__tableau_internal_object_id__].[Status_FF11DC0751B6403AA89C549D6E716590]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Impact bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases by Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Status (Customer Support Case)' name='federated.0b2tjha07ray6k1gadfci0zfnpjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2tjha07ray6k1gadfci0zfnpjm'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1014154386978131968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([F1]) / TOTAL(COUNTD([F1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[pcto:sum:COUNT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014154386978131968]' derivation='User' name='[usr:Calculation_1014154386978131968:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b2tjha07ray6k1gadfci0zfnpjm].[F1]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2tjha07ray6k1gadfci0zfnpjm].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b2tjha07ray6k1gadfci0zfnpjm].[sum:COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]' />
              <lod column='[federated.0b2tjha07ray6k1gadfci0zfnpjm].[usr:Calculation_1014154386978131968:qk:2]' />
              <text column='[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]' />
              <text column='[federated.0b2tjha07ray6k1gadfci0zfnpjm].[pcto:sum:COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]</rows>
        <cols>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[sum:COUNT:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[sum:COUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[sum:COUNT:qk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[usr:Calculation_1014154386978131968:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grand Total&quot;</value>
                <value>541</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[sum:COUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[sum:COUNT:qk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[pcto:sum:COUNT:qk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[usr:Calculation_1014154386978131968:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>108</value>
                <value>0.099815157116451017</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[sum:COUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[sum:COUNT:qk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[pcto:sum:COUNT:qk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[usr:Calculation_1014154386978131968:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Severe&quot;</value>
                <value>31</value>
                <value>0.02865064695009242</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[sum:COUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[sum:COUNT:qk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[pcto:sum:COUNT:qk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[usr:Calculation_1014154386978131968:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High&quot;</value>
                <value>92</value>
                <value>0.085027726432532341</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[sum:COUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[none:F1:nk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[sum:COUNT:qk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[pcto:sum:COUNT:qk]</field>
                  <field>[federated.0b2tjha07ray6k1gadfci0zfnpjm].[usr:Calculation_1014154386978131968:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low&quot;</value>
                <value>310</value>
                <value>0.28650646950092423</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Status+ (Customer Support Case)' name='federated.0wpze6s0se4xrk0zjz8dz0mflf80' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpze6s0se4xrk0zjz8dz0mflf80'>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[pcto:sum:Close:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpze6s0se4xrk0zjz8dz0mflf80].[none:STATUS:nk]'>
            <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wpze6s0se4xrk0zjz8dz0mflf80].[sum:Close:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <filter class='quantitative' column='[federated.0wpze6s0se4xrk0zjz8dz0mflf80].[sum:Open:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0wpze6s0se4xrk0zjz8dz0mflf80].[sum:Close:qk]</column>
            <column>[federated.0wpze6s0se4xrk0zjz8dz0mflf80].[sum:Open:qk]</column>
            <column>[federated.0wpze6s0se4xrk0zjz8dz0mflf80].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wpze6s0se4xrk0zjz8dz0mflf80].[qr:Month:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wpze6s0se4xrk0zjz8dz0mflf80].[pcto:sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wpze6s0se4xrk0zjz8dz0mflf80].[qr:Month:ok]' />
              <text column='[federated.0wpze6s0se4xrk0zjz8dz0mflf80].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wpze6s0se4xrk0zjz8dz0mflf80].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wpze6s0se4xrk0zjz8dz0mflf80].[qr:Month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wpze6s0se4xrk0zjz8dz0mflf80].[pcto:sum:Close:qk] + [federated.0wpze6s0se4xrk0zjz8dz0mflf80].[sum:Open:qk])</rows>
        <cols>([federated.0wpze6s0se4xrk0zjz8dz0mflf80].[yr:Month:ok] / ([federated.0wpze6s0se4xrk0zjz8dz0mflf80].[qr:Month:ok] / [federated.0wpze6s0se4xrk0zjz8dz0mflf80].[mn:Month:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
